public class Main {
    public static void main(String[] args) {
        System.out.println("Exercise 1.1");
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии, что первоначально
        // мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //
        //Результат программы должен быть выведен в консоль в формате
        // "Месяц … , сумма накоплений равна … рублей" с тем количеством месяцев,
        // необходимым для накопления данной суммы.
        double income = 15_000;
        double total = 0;
        double percent = 0.12;
        int i = 0;
        while (total <= 2_459_000) {
            i = i + 1;
            total = total + total * percent;
            total = total + income;}
        System.out.println("Месяц " + i + ", сумма накоплений равна " + total + " рублей\n");

        System.out.println("Exercise 1.2");
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        int i12 = 0;
        while (i12 < 10){
            i12 = i12 + 1;
            System.out.print(i12 + " ");
        }
        System.out.print("\n");

        for (; i12 > 0; i12 = i12-1){
            System.out.print(i12 + " ");
        }

        System.out.println(" \n");

        System.out.println("Exercise 1.3");
        //В стране Y население равно 12 миллионам человек.
        //За год рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        // Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате "Год …, численность населения составляет … "
        int population = 12_000_000;
        int born = 17;
        int dead = 8;

        for (int year = 0; year <= 10; year = year + 1){
            population = population + (population * born / 1000) - (population * dead / 1000);
            System.out.println("Год " + year + ", численность населения составляет " + population);
        }
        System.out.println("\n ");

        System.out.println("Exercise 2.1");
        //Условие
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме
        // его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //
        //Задание 1
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить,
        // чтобы собрать сумму в 12 миллионов рублей при условии, что процент банка
        // от накоплений не меняется, а всегда равен 7%. Выведите в консоль результат
        // программы с указанием суммы накоплений по каждому месяцу.
        int incomeVasiliy = 15_000;
        int totalVasiliy = 0;
        int percentForVasiliy = 7;
        for (int iv = 0; totalVasiliy <= 12_000_000; iv = iv +1){
            totalVasiliy = totalVasiliy + (totalVasiliy * percentForVasiliy)/100;
            totalVasiliy = totalVasiliy + incomeVasiliy;
            // Задание 2
            // Видоизмените программу таким образом, чтобы в консоль
            // выводились не все месяцы подряд, а только каждый шестой.
            // Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
            if (iv % 6 == 0){
                System.out.println("Месяц " + iv + " сумма накоплений Василия составляет " + totalVasiliy + " рублей");
            }
        }

        System.out.println("\n");

        System.out.println("Exercise 2.3");
        //Василий решил год копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его
        //накоплений каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие
        // каждые полгода в течение 9 лет.

        int incomeVasiliyNew = 15_000;
        int totalVasiliyNew = 0;
        int percentForVasiliyNew = 7;
        int monthInYear = 12;
        int timeTotal =9;
        int month = 1;
        while (month <= monthInYear*timeTotal){
            totalVasiliyNew = totalVasiliyNew + (totalVasiliyNew * percentForVasiliyNew)/100;
            totalVasiliyNew = totalVasiliyNew + incomeVasiliyNew;
            month = month + 1;
            if (month % 6 == 0) {
                System.out.println("Месяц " + month + " сумма накоплений Василия составляет " + totalVasiliyNew + " рублей");
            }
        }

        System.out.println("\n");

        System.out.println("Exercise 2.4");
        //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с
        // напоминаниями по разным датам.
        for (int friday = 2; friday < 31; friday = friday + 7){
            System.out.println("Сегодня пятница, " + friday + "-е число. Необходимо подготовить отчет.");
        }

        System.out.println("\n");

        System.out.println("Exercise 3.1");
        //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают
        //кометы и их можно будет увидеть. Для начала нам нужно посчитать траекторию движения кометы,
        //которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и когда
        //мы увидим ее в следующий раз.
        //Условия задачи:
        // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также
        // следующий год ее появления.
        //Для вычисления периода можно создать две дополнительные переменные, которые содержат год
        //за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после
        //в качестве завершения периода расчета.
        //В результате решения задачи в консоль должен вывестись следующий результат:
        //1896
        //1975
        //2054

        for (int year = 0; year < 2122; year = year + 79){
            if (year > 1822 && year <2122){
                System.out.println(year);
            }
        }

        System.out.println("\n");

        System.out.println("Exercise 3.2");
        //Напишите программу, которая выводит в консоль таблицу умножения на 2
        int firstMultiplier = 2;
        for (int secondMultiplier = 1; secondMultiplier<=10; secondMultiplier = secondMultiplier +1){
            System.out.println(firstMultiplier + "*" + secondMultiplier + " = " + (firstMultiplier * secondMultiplier));
        }


    }
}